<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_launcher_background">

    <Button
        android:id="@+id/button_1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="@string/_1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@id/button_2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/_2"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toTopOf="@+id/button_1"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@id/button_3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/_3"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintStart_toEndOf="@id/button_2"
        app:layout_constraintTop_toTopOf="@+id/button_2"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@id/button_minus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:onClick="button_onClick"
        android:text="@string/minus"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_3"
        app:layout_constraintTop_toTopOf="@+id/button_3"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@id/button_4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/_4"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@id/button_5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_1"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />
    <Button
        android:id="@id/button_5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/_5"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@id/button_6"
        app:layout_constraintStart_toEndOf="@id/button_4"
        app:layout_constraintTop_toTopOf="@+id/button_4"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@id/button_6"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/_6"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@id/button_5"
        app:layout_constraintTop_toTopOf="@+id/button_5"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@id/button_plus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/plus"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_6"
        app:layout_constraintTop_toTopOf="@+id/button_6"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@id/button_7"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/_7"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toTopOf="@+id/button_point"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_4"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />
    <Button
        android:id="@id/button_8"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/_8"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintStart_toEndOf="@id/button_7"
        app:layout_constraintTop_toTopOf="@+id/button_7"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@id/button_9"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/_9"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_x"
        app:layout_constraintStart_toEndOf="@id/button_8"
        app:layout_constraintTop_toTopOf="@+id/button_8"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@id/button_x"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/_x"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_9"
        app:layout_constraintTop_toTopOf="@+id/button_9"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button_point"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/point"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_7"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />
    <Button
        android:id="@id/button_0"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/_0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button_point"
        app:layout_constraintEnd_toStartOf="@id/button_enter"
        app:layout_constraintStart_toEndOf="@id/button_point"
        app:layout_constraintTop_toBottomOf="@+id/button_7"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@id/button_enter"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/enter"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button_0"
        app:layout_constraintEnd_toStartOf="@+id/button_slash"
        app:layout_constraintStart_toEndOf="@id/button_0"
        app:layout_constraintTop_toTopOf="@+id/button_0"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@id/button_slash"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/slash"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="button_onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_enter"
        app:layout_constraintTop_toBottomOf="@+id/button_9"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/screen"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:background="@color/white"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toEndOf="@id/button_3"
        app:layout_constraintStart_toStartOf="@id/button_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:onClick="button_onClick"
        android:text="@string/back"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintEnd_toEndOf="@+id/button_minus"
        app:layout_constraintStart_toStartOf="@+id/button_minus"
        app:layout_constraintTop_toTopOf="@+id/screen"
        app:layout_constraintVertical_chainStyle="packed"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>